<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Client Homebroker</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="quote_group">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>640</width>
      <height>360</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="update_btn">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>0</y>
       <width>90</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Atualizar</string>
     </property>
    </widget>
    <widget class="QLabel" name="quote_title">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>541</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Cotações</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QTableWidget" name="watched_quotes_table">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>30</y>
       <width>641</width>
       <height>181</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Nome</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Cotação</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Alerta Registradro</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="quote_action_title">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>220</y>
       <width>321</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Adicionar ou remover cotação</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="quote_alert_title">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>220</y>
       <width>321</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Adicionar ou remover cotação</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="quote_add_title">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>240</y>
       <width>321</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Nome da ação</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="quote_name">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>270</y>
       <width>321</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="add_quote_btn">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>300</y>
       <width>90</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Adicionar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="remove_quote_btn">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>330</y>
       <width>90</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Remover</string>
     </property>
    </widget>
    <widget class="QLabel" name="alert_name_title">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>250</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Nome da ação</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="alert_quote">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>240</y>
       <width>151</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="alert_price_low">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>270</y>
       <width>151</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="alert_price_high">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>300</y>
       <width>151</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="add_aler_btn_4">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>330</y>
       <width>90</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Adicionar</string>
     </property>
    </widget>
    <widget class="QLabel" name="alert_price_low_title">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>270</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Preço mínimo</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="alert_max_price_title">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>300</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Preço Máximo</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="orders_group">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>0</y>
      <width>640</width>
      <height>360</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="order_title">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>641</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Ordens de compra e venda ativas</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QTableWidget" name="order_table">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>641</width>
       <height>181</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Nome</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Preço</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Quantidade</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Tipo</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Expiração</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="create_order_title">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>220</y>
       <width>631</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Criar Ordem</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="order_price">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>270</y>
       <width>151</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="order_name">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>240</y>
       <width>151</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="order_name_title">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>240</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Nome da ação</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="order_price_title">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>270</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Preço</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="order_amount">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>240</y>
       <width>151</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="order_amount_title">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>240</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Quantidade</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="order_expiration">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>270</y>
       <width>151</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="order_expiration_title">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>270</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Expiração (minutos)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QRadioButton" name="buy_order">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>300</y>
       <width>104</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Comprar</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="sell_order">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>300</y>
       <width>104</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Vender</string>
     </property>
    </widget>
    <widget class="QPushButton" name="create_order_btn">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>330</y>
       <width>90</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Criar</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="owned_stock_group">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>360</y>
      <width>640</width>
      <height>360</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QTableWidget" name="watched_quotes_table_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>641</width>
       <height>341</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Nome</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Quantidade</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string> Valor Total</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="own_stock_title">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>631</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Carteira</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="messages_group">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>360</y>
      <width>640</width>
      <height>360</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="messages_title">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>631</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Mensagens</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="messages">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>641</width>
       <height>341</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
